<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        body *{
            font-size: medium;
        }

        #container {
            margin: 10px 10px 0 10px;
            padding: 10px 10px 0 10px;
        }

        #user_inputs input {
            box-sizing:border-box;
            width: 100%;
            margin-bottom: 10px;
        }

        #frame_container {
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <form id="user_inputs">
            <label for="proxy">CORS Proxy URL (Optional): </label>
            <br>
            <input onClick="this.select();" type="text" id="proxy" name="proxy" autocomplete="on">
            <br>
            <label for="url">PDF URL: </label>
            <br>
            <!-- https://math.byu.edu/~doud/Math110/Lecture24.pdf -->
            <input onClick="this.select();" type="text" id="url" name="url" autocomplete="on">
        </form>
        <button id="btn_load">Load</button>
        <br><br>
        <small>NOTE: If PDF doesn't load, then try using a proxy. (like https://corsproxy.io/? <button id="btn_use_this">Click to use this</button>)</small>
    </div>

    <div id="frame_container">
        <!-- /web/viewer.html?file= -->
        <iframe id="pdf-js-viewer" src="" title="webviewer" frameborder="0" width="100%" height="0"></iframe>
    </div>

    <script src="./main.js"></script>
</body>

</html>